---
- name: IaC Workshop - Add Switches to Fabrics
  hosts: ndfc
  gather_facts: false
  connection: httpapi
  collections:
    - cisco.dcnm
  vars:
    pod_num: 2
    username: "admin"
    password: "C!sco123"
    ansible_command_timeout: 1000 # requried for dcnm_inventory
    ansible_connect_timeout: 1000 # requried for dcnm_inventory
  tasks:
    - name: Add Switches to DC1
      cisco.dcnm.dcnm_inventory:
        fabric: "AUTO-POD{{pod_num}}-DC1"
        state: merged # merged / deleted / overridden / query
        config:
          ## DC1-SPINE1
        - seed_ip: "100.64.20{{pod_num}}.2"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: spine
          preserve_config: false # boolean, default is  true
          ## DC1-SPINE2
        - seed_ip: "100.64.20{{pod_num}}.3"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: spine
          preserve_config: false # boolean, default is  true
          ## DC1-LEAF1
        - seed_ip: "100.64.20{{pod_num}}.4"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: leaf
          preserve_config: false # boolean, default is  true
          ## DC1-LEAF2
        - seed_ip: "100.64.20{{pod_num}}.5"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: leaf
          preserve_config: false # boolean, default is  true
          ## DC1-ABGW1
        - seed_ip: "100.64.20{{pod_num}}.6"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: border_gateway
          preserve_config: false # boolean, default is  true
          ## DC1-ABGW2
        - seed_ip: "100.64.20{{pod_num}}.7"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: border_gateway
          preserve_config: false # boolean, default is  true
    - name: Add Switches from DC2
      cisco.dcnm.dcnm_inventory:
        fabric: "AUTO-POD{{pod_num}}-DC2"
        state: merged # merged / deleted / overridden / query
        config:
          ## DC2-VBGW1
        - seed_ip: "100.64.20{{pod_num}}.66"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: border_gateway
          preserve_config: false # boolean, default is  true
          ## DC2-VBGW1
        - seed_ip: "100.64.20{{pod_num}}.67"
          auth_proto: MD5 # choose from [MD5, SHA, MD5_DES, MD5_AES, SHA_DES, SHA_AES]
          user_name: "{{username}}"
          password: "{{password}}"
          max_hops: 0
          role: border_gateway
          preserve_config: false # boolean, default is  true
